# nomade_note

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/billing/: IAPHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.kt
app/src/main/java/com.devstories.nomadnote_android/activities/: EmailJoinActivity.kt  MainActivity.kt  MapSearchActivity.kt  Map_search_Fragment.kt  MyinfoChangeActivity.kt  Solo_time_Fragment.kt  VisitNationActivity.kt
app/src/main/java/com.devstories.nomadnote_android/adapter/: OthertimeAdapter.kt
app/src/main/java/com.devstories.nomadnote_android/base/: BackPressCloseHandler.java  DateUtils.java  GalleryViewPager.java  GlobalApplication.java  HttpClient.java  KBEditText.java  KBEditTextChangeListener.java  LocationPushService.java  LockableScrollView.java  RationalRelativeLayout.java  RealViewSwitcher.java  TouchImageView.java  Utils.java  WrapMotionEvent.java
app/src/main/java/com/devstories/nomadnote_android/actions/: AdvertiseAction.kt  CertificationController.kt  ChargeAction.kt  CityAction.kt  JoinAction.kt  LoginAction.kt  MemberAction.kt  NationAction.kt  PlaceAction.kt  QnasAction.kt  QuestionAction.kt  TimelineAction.kt  VoucherAction.kt
app/src/main/java/com/devstories/nomadnote_android/activities/: AddFriendActivity.kt  CompanyInfomationActivity.kt  CountryTimelineActivity.kt  DlgSelectTimeActivity.kt  EmailJoinActivity.kt  FindIDAndPasswdActivity.kt  FindPictureGridActivity.kt  Friend_Fragment.kt  Friend_add_Fragment.kt  Friend_id_Fragment.kt  Friend_id_phone_Fragment.kt  Friend_phone_Fragment.kt  IntroActivity.kt  Login2Activity.kt  LoginActivity.kt  MainActivity.kt  MapSearchActivity.kt  Map_search_Fragment.kt  MemberInputActivity.kt  MyinfoChangeActivity.kt  NotDisturbActivity.kt  NoticeActivity.kt  Other_time_Fragment.kt  Quest_stack_Fragment.kt  QuestionActivity.kt  Scrap_Fragment.kt  Seting_Fragment.kt  Solo_detail_Activity.kt  Solo_time_Fragment.kt  VisitNationActivity.kt  WriteActivity.kt
app/src/main/java/com/devstories/nomadnote_android/adapter/: AdvertiseAdapter.kt  FriendAdapter.kt  FullScreenImageAdapter.kt  ImageAdapter.kt  OthertimeAdapter.kt  PlaceAdapter.kt  QuestAdapter.kt  ScrapAdapter.kt  SoloItemAdapter.kt  SoloTimeAdapter.kt  VisitNationAdapter.kt
app/src/main/java/com/devstories/nomadnote_android/base/: AlertListener.java  Config.java  DataBaseHelper.java  DataBaseUtils.java  DownloadFileAsyncTask.java  DragExperimentTouchListener.java  EclairMotionEvent.java  EllipsizingTextView.java  ExpandableHeightGridView.java  ExpandableViewPager.java  GlobalApplication.java  GoogleAnalytics.java  HackyViewPager.java  HttpClient.java  ImageLoader.java  KakaoSDKAdapter.java  LocaleHelper.java  NonSwipeableViewPager.java  OpenAlertDialog.java  PrefUtils.java  RationalLinearLayout.java  RecyclerItemClickListener.java  RootActivity.java  RoundedCornerLayout.java  StringUtils.java  TextureVideoView.java  Utils.java
app/src/main/java/com/devstories/nomadnote_android/billing/: IAPHelper.java
app/src/main/java/com/devstories/nomadnote_android/fcm/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/devstories/nomadnote_android/sms/: MmsBroadcastReceiver.java  SMSAction.java  SmsBroadcastReceiver.java  SmsParserUtils.java
app/src/main/res/drawable/: background_border_radius10.xml  background_border_radius11.xml  background_border_radius12.xml  background_border_radius13.xml  background_border_radius14.xml  background_border_radius15.xml  background_border_radius1_000000.xml  background_border_radius2_000000.xml  background_border_radius3_000000.xml  background_border_radius5_000000.xml  background_border_radius5_9b9b9b.xml  background_border_radius6_000000.xml  background_border_radius7_000000.xml  background_border_radius8_000000.xml  background_border_radius9_000000.xml  background_border_spiner.xml  background_facebook.xml  background_google.xml  background_gradient.xml  background_kakao.xml  background_naver.xml  background_stroke_000000.xml  background_stroke_2.xml  background_stroke_bcbcbc.xml  circle_background1.xml  circle_background2.xml  circle_background3.xml  circle_background_map.xml  circle_background_map_2.xml  custom_spinner.xml  griditemclick_selector.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_company_infomation.xml  activity_country_timeline.xml  activity_dlg_select_time.xml  activity_email_join.xml  activity_find_idand_passwd.xml  activity_find_picture_grid.xml  activity_info_change.xml  activity_intro.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_mapsearch.xml  activity_member_infoinput.xml  activity_not_disturb.xml  activity_notice.xml  activity_question.xml  activity_timeline.xml  activity_visit_nation.xml  activity_write.xml  fra_friend_add.xml  fra_friend_add_list.xml  fra_friend_id.xml  fra_friend_id_phoone.xml  fra_friend_phoone.xml  fra_map_search.xml  fra_other_time.xml  fra_scrap.xml  fra_setting.xml  fra_solo_time.xml  fra_stack_quest.xml  item_addgoods.xml  item_findpicture.xml  item_friend.xml  item_map.xml  item_nation.xml  item_scrap.xml  item_solo_grid.xml  item_stack_quest.xml  layout_fullscreen_image.xml  (+1 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-jp/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rMO/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/values-zh-tTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
