apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        doNotStrip '*/armeabi/*.so'
        doNotStrip '*/armeabi-v7a/*.so'
    }

    defaultConfig {
        applicationId "com.devstories.nomadnote_android"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 15
        versionName "1.0.0"
        multiDexEnabled true
    }
    // 요기랑
    signingConfigs {
        nomad_note {
//            storeFile file("D:/CloudStation/android_keystore/nomad_note/nomad_note.jks")
            storeFile file("/Users/theclub/CloudStation/android_keystore/nomad_note/nomad_note.jks")
            // storePassword "123456"
            keyAlias "nomad_note"
            keyPassword "123456"
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.nomad_note
        }
    }

    buildToolsVersion '28.0.3'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'gun0912.ted:tedpermission:2.2.2'

    implementation 'com.mcxiaoke.volley:library:1.0.8'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation ('com.loopj.android:android-async-http:1.4.9')  {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation 'com.github.paolorotolo:expandableheightlistview:1.0.0'
    //페이스북로그인
    implementation 'com.facebook.android:facebook-login:4.40.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.40.0'
    // 카카오톡 sdk를 사용하기 위해 필요.
    implementation group: 'com.kakao.sdk', name: 'kakaotalk', version: project.KAKAO_SDK_VERSION
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION
    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    implementation('io.nlopez.smartlocation:library:3.3.3') {
        transitive = false
    }
    implementation 'com.google.android.gms:play-services:12.0.1'

    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.5'

    implementation ('com.google.cloud:google-cloud-translate:1.61.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude module: 'httpclient'
    }

}
