<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mainViewLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 타이틀 -->
            <LinearLayout
                android:id="@+id/titleLL"
                android:background="@drawable/background_gradient"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:id="@+id/titleBackLL"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="25dp"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/back_white"/>

                </LinearLayout>



                    <TextView
                        android:id="@+id/logoIV"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:textColor="#ffffff"
                        android:letterSpacing="-0.01"
                        android:text="글쓰기"
                        />


                <LinearLayout
                    android:id="@+id/addcontentLL"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="25dp"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/paper_air"/>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="#d8d8d8"
                android:orientation="vertical">

                <LinearLayout
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:textColor="#4a4a4a"
                        android:textStyle="bold"
                        android:text="작성시간 : 2017. 10.22   PM10:30"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/shield"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                  <LinearLayout
                      android:layout_marginRight="4dp"
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
                      <TextView
                          android:layout_marginBottom="2dp"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textSize="10sp"
                          android:textColor="#878787"
                          android:text="위치"
                          />

                      <EditText
                          android:id="@+id/locationET"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:textSize="12sp"
                          android:textColor="#4a4a4a"
                          android:padding="7dp"
                          android:background="@drawable/background_border_radius8_000000"
                          android:text="로마"/>


                  </LinearLayout>
                    <LinearLayout
                        android:layout_marginRight="4dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginBottom="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="#878787"
                            android:text="소비시간"
                            />

                        <LinearLayout
                            android:background="@drawable/background_border_radius8_000000"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <EditText
                                android:id="@+id/timeET"
                                android:inputType="number"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="#4a4a4a"
                                android:padding="7dp"
                                android:background="@null"
                                android:maxLength="2"
                                android:singleLine="true"/>
                            <TextView
                                android:inputType="number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="#4a4a4a"
                                android:background="@null"
                                android:text=":"/>
                            <EditText
                                android:id="@+id/minuteET"
                                android:inputType="number"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="#4a4a4a"
                                android:padding="7dp"
                                android:background="@null"
                                android:maxLength="2"
                                android:singleLine="true"/>
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.8"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginBottom="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="#878787"
                            android:text="소비금액"
                            />

                        <LinearLayout
                            android:background="@drawable/background_border_radius8_000000"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/moneyET"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="12sp"
                                android:textColor="#4a4a4a"
                                android:padding="7dp"
                                android:background="@null"
                                android:singleLine="true"
                                android:inputType="number"
                                android:text="0"/>
                            <TextView
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textSize="12sp"
                                android:textColor="#4a4a4a"
                                android:padding="7dp"
                                android:text="$"/>
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/healingTV"
                        android:layout_marginRight="5dp"
                        android:padding="4dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/background_border_radius7_000000"
                        android:text="힐링 스타일"
                        android:textSize="10dp"
                        android:textColor="#ffffff"/>
                    <TextView
                        android:id="@+id/hotplaceTV"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/background_border_radius8_000000"
                        android:padding="4dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="핫플레이스"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:textColor="#878787"/>
                    <TextView
                        android:id="@+id/literatureTV"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/background_border_radius8_000000"
                        android:padding="4dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="문학 스타일"
                        android:textSize="10dp"
                        android:textColor="#878787"/>
                    <TextView
                        android:id="@+id/historyTV"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/background_border_radius8_000000"
                        android:padding="4dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        android:textColor="#878787"
                        android:text="역사 스타일"
                        />
                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/museumTV"
                        android:singleLine="true"
                        android:background="@drawable/background_border_radius8_000000"
                        android:padding="4dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="박물관 스타일"
                        android:textSize="10dp"
                        android:textColor="#878787"/>


                </LinearLayout>




            </LinearLayout>



            <ScrollView
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/contentET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:background="@null"
                    android:text="음료수 샌드위치"/>


            </ScrollView>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>