<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.FindIDAndPasswdActivity">

    <RelativeLayout
        android:id="@+id/titleLL"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/titleBackLL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="25dp"
            android:paddingRight="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back" />

        </LinearLayout>


        <TextView
            android:id="@+id/logoTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/find_id"
            android:textSize="15sp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D7D7D7" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp">

                <LinearLayout
                    android:id="@+id/idLL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/idTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/find_id"
                        android:textColor="#000000"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/idV"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="#000000"
                        android:visibility="gone" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/passwordLL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/passwordTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/find_password"
                        android:textColor="#878787"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/passwordV"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginTop="3dp"
                        android:background="#000000"
                        android:visibility="gone" />


                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#878787" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/idandpasswordTV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/find_id_choice"
                    android:textColor="#9B9B9B"
                    android:textSize="13dp" />

                <LinearLayout
                    android:id="@+id/idandpasswordLL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:text="@string/find_password_choice"
                        android:textColor="#9B9B9B"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/identity_verification"
                        android:textColor="#9B9B9B"
                        android:textSize="13dp" />

                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#d7d7d7" />

            <LinearLayout
                android:id="@+id/findphoneLL"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:text="@string/find_phone"
                    android:textColor="#878787"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/phoneIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:padding="17dp"
                    android:src="@mipmap/icon_arrow" />

            </LinearLayout>

            <View
                android:id="@+id/phoneV"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9b9b9b" />

            <LinearLayout
                android:id="@+id/op_phoneLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/phoneidLL"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="22dp"
                    android:background="@drawable/background_border_radius13"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/phoneidET"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/id"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="#878787"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="22dp"
                    android:background="@drawable/background_border_radius13"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/nameET"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/name"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="#878787"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="22dp"
                    android:background="@drawable/background_border_radius13"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/phoneET"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/phon_edit_message"
                        android:inputType="number"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="#878787"
                        android:textSize="12sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/sendphoneTV"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/background_border_radius14"
                    android:gravity="center"
                    android:text="@string/confirm"
                    android:textColor="#FFFFFF" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#9b9b9b" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/findemailLL"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:text="@string/find_email"
                    android:textColor="#878787"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/emailIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:padding="17dp"
                    android:src="@mipmap/icon_arrow" />

            </LinearLayout>

            <View
                android:id="@+id/emailV"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9b9b9b" />

            <LinearLayout
                android:id="@+id/op_emailLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <LinearLayout
                    android:id="@+id/emailidLL"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="22dp"
                    android:background="@drawable/background_border_radius13"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/idET"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/id"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="#878787"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="22dp"
                    android:background="@drawable/background_border_radius13"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/emailnameET"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/name"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textColor="#878787"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="22dp"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_border_radius13">

                        <EditText
                            android:id="@+id/useremailET"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="@string/email"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textColor="#878787"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_border_radius13">

                        <TextView
                            android:id="@+id/emailTV"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="@string/direct_input"
                            android:padding="5dp"
                            android:textSize="12dp"
                            android:visibility="gone" />


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:padding="10dp"
                            android:rotation="90"
                            android:src="@mipmap/icon_arrow" />

                        <Spinner
                            android:id="@+id/spinnerS"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:paddingLeft="5dp"
                            android:popupBackground="@drawable/background_border_spiner" />

                        <EditText
                            android:id="@+id/emailET"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="@string/direct_input"
                            android:padding="5dp"
                            android:textSize="12dp" />
                    </RelativeLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/sendemailTV"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="22dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/background_border_radius14"
                    android:gravity="center"
                    android:text="@string/confirm"
                    android:textColor="#FFFFFF" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#9b9b9b" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/snsLL"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:visibility="gone">


                <TextView
                    android:id="@+id/findsnsLL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp"
                    android:text="@string/find_sns_login"
                    android:textColor="#878787"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/snsIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:padding="17dp"
                    android:src="@mipmap/icon_arrow" />

            </LinearLayout>

            <View
                android:id="@+id/snsV"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9b9b9b"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/op_snsLL"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="SNS 계정으로 가입했거나  SNS 연결 설정한 경우 해당 SNS 로그인을 통해 비밀번호를 설정할 수 있습니다."
                    android:textColor="#9B9B9B"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="22dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/naverLL"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/background_naver"
                        android:gravity="center_vertical|center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="7dp"
                            android:src="@mipmap/naver" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_login_naver"
                            android:textColor="#ffffff"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/kakaoLL"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_kakao"
                        android:gravity="center_vertical|center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="7dp"
                            android:src="@mipmap/kakao" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_login_kakao"
                            android:textColor="#3c1d21"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="22dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/facebookLL"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/background_facebook"
                        android:gravity="center_vertical|center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/facebook" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_login_facebook"
                            android:textColor="#ffffff"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/googleLL"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_google"
                        android:gravity="center_vertical|center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="7dp"
                            android:src="@mipmap/google" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activity_login_google"
                            android:textColor="#ffffff"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>


                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="25dp"
                    android:background="#9b9b9b" />
                r
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="22dp"
                        android:layout_marginBottom="3dp"
                        android:src="@mipmap/login_logo" />

                    <me.grantland.widget.AutofitTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@string/service_center"
                        android:textColor="#878787"
                        android:textSize="12dp"
                        autofit:minTextSize="3dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 0000-0000"
                        android:textColor="#878787"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/serviceTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical"
                        android:maxLines="2"
                        android:text="@string/terms_and_conditions"
                        android:textColor="#878787"
                        android:textSize="12dp"
                        autofit:minTextSize="3dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <View
                            android:layout_marginRight="4dp"
                            android:layout_marginLeft="5dp"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#878787" />
                    </LinearLayout>

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/privacyTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="@string/private_infomation"
                        android:textColor="#878787"
                        android:textSize="12dp"
                        autofit:minTextSize="3dp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <View
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="4dp"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="#878787" />
                    </LinearLayout>

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/companyinfoTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:maxLines="2"
                        android:text="@string/business_infomation"
                        android:textColor="#878787"
                        android:textSize="12dp"
                        autofit:minTextSize="3dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Copyright (c) nomadnote. All rights reserved."
                    android:textColor="#878787"
                    android:textSize="11dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>