<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mainViewLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- 타이틀 -->
            <LinearLayout
                android:id="@+id/titleLL"
                android:background="@drawable/background_gradient"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <LinearLayout
                    android:id="@+id/titleBackLL"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="25dp"
                    android:paddingRight="10dp"
                    android:gravity="center"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/back_white"/>

                </LinearLayout>



                <TextView
                    android:id="@+id/logoIV"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:letterSpacing="-0.01"
                    android:text="@string/acrivity_quest_logo"
                    />


                <LinearLayout
                    android:id="@+id/addcontentLL"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/paper_air"/>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="#d8d8d8"
                android:orientation="vertical">

                <LinearLayout
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:textColor="#4a4a4a"
                            android:textStyle="bold"
                            android:text="@string/activity_write_note"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:textColor="#4a4a4a"
                            android:textStyle="bold"
                            android:text=" : "
                            />

                        <TextView
                            android:id="@+id/pulldateTV"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textSize="11sp"
                            android:textColor="#4a4a4a"
                            android:textStyle="bold"
                            android:text="2017. 10.22   PM10:30"
                            />

                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/positionLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginRight="4dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/title"
                            android:layout_marginBottom="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:textColor="#878787"
                            android:text="@string/activity_write_title"
                            />

                        <EditText
                            android:id="@+id/titleET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#4a4a4a"
                            android:padding="7dp"
                            android:background="@drawable/background_border_radius8_000000"
                            android:hint="제목을 입력해주세요."/>


                    </LinearLayout>



                </LinearLayout>





            </LinearLayout>



            <ScrollView
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <EditText
                    android:id="@+id/contentET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:background="@null"
                    android:maxLines="15"
                    android:hint="내용을 입력해주세요."/>


            </ScrollView>

        </LinearLayout>



    </RelativeLayout>

</LinearLayout>