<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 타이틀 -->
    <RelativeLayout
        android:id="@+id/titleLL"
        android:layout_width="match_parent"
        android:layout_height="155dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/solotime_top" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#803d606e" />

        <LinearLayout
            android:id="@+id/titleBackLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="25dp"
            android:paddingRight="10dp"
            android:paddingTop="18dp"
            android:visibility="invisible">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back_white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/logoIVLL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/logoIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:src="@mipmap/nomad_small"

                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/nomadLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoIVLL"
            android:layout_marginTop="29dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="여행의 동반자 "
                        android:textColor="#ffffff"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="노마드노트"
                        android:textColor="#ffffff"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="환영합니다 "
                    android:textColor="#ffffff"
                    android:textSize="10sp" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/writeRL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/op_writeIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingBottom="20dp"
                    android:paddingRight="60dp"
                    android:src="@mipmap/paper_air" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="새글쓰기"
                    android:textColor="#ffffff"
                    android:textSize="12dp" />

            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/background_border_radius2_000000">

            <ImageView
                android:id="@+id/searchIV"
                android:layout_width="18.5dp"
                android:layout_height="14.3dp"
                android:layout_marginLeft="9dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/search_op"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:hint="키워드 검색"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="9dp"
                android:src="@mipmap/search_op"
                android:visibility="invisible" />
        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/mapRL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/gmap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"/>


</LinearLayout>