<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/searchLL"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:background="@drawable/background_stroke_000000">
        <ImageView
            android:id="@+id/searchIV"
            android:padding="5dp"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_search"/>

        <EditText
            android:id="@+id/nameET"
            android:singleLine="true"
            android:gravity="center"
            android:textSize="13dp"
            android:hint="이름을 입력해주세요."
            android:layout_width="match_parent"
            android:background="@null"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/searchLL"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:background="@drawable/background_stroke_000000">

        <ImageView
            android:id="@+id/search2IV"
            android:layout_marginLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@mipmap/icon_search" />

        <EditText
            android:id="@+id/phoneET"
            android:singleLine="true"
            android:gravity="center"
            android:textSize="13dp"
            android:inputType="number"
            android:hint="연락처를 입력해주세요."
            android:layout_width="match_parent"
            android:background="@null"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/startLL"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/titleTV"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0C6E87"
            android:textStyle="bold"
            android:text="연락처로 친구를 추가할 수 있습니다."/>

        <TextView
            android:id="@+id/contentTV"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="#878787"
            android:text="추가하고 싶은 친구의 이름과\n휴대전화 번호를 입력해 주세요."
            />

        <TextView
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="친구추가"
            android:background="@drawable/background_border_radius7_000000"/>



    </LinearLayout>


    <LinearLayout
        android:id="@+id/friendLL"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        >

        <ImageView
            android:id="@+id/genderIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/man"/>

        <TextView
            android:id="@+id/nameTV"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0C6E87"
            android:textStyle="bold"
            android:text="레츠니"/>
        <TextView
            android:id="@+id/statTV"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#878787"
            android:text="무모한자신감 장착"
            />
        <TextView
            android:id="@+id/addTV"
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="친구추가"
            android:background="@drawable/background_border_radius7_000000"/>

    </LinearLayout>




</RelativeLayout>