<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/nationLL"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="26dp"
                    android:src="@mipmap/icon_logo" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="방문국가기록"
                    android:textColor="#878787"
                    android:textSize="12sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9b9b9b" />

            <LinearLayout
                android:id="@+id/travelLL"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="26dp"
                    android:src="@mipmap/icon_sh" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="여행스타일"
                    android:textColor="#878787"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/styleIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/icon_arrow"
                    android:padding="17dp"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9b9b9b" />
            <LinearLayout
                android:id="@+id/op_travelLL"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="66dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#878787"
                    android:text="어떤 여행스타일로 질문을 받으시겠습니까? "
                    />


                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/healTV"
                        android:layout_marginRight="9dp"
                        android:padding="9dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:background="@drawable/background_border_radius9_000000"
                        android:textColor="#878787"
                        android:gravity="center_horizontal"
                        android:text="힐링 스타일"
                        />

                    <TextView
                        android:id="@+id/hotplaceTV"
                        android:layout_marginRight="9dp"
                        android:padding="9dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:background="@drawable/background_border_radius9_000000"
                        android:textColor="#878787"
                        android:gravity="center_horizontal"
                        android:text="핫플레이스"
                        />
                    <TextView
                        android:id="@+id/cultureTV"
                        android:padding="9dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:background="@drawable/background_border_radius9_000000"
                        android:textColor="#878787"
                        android:gravity="center_horizontal"
                        android:text="문학 스타일"
                        />




                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sidmierTV"
                        android:layout_marginRight="9dp"
                        android:padding="9dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:background="@drawable/background_border_radius9_000000"
                        android:textColor="#878787"
                        android:gravity="center_horizontal"
                        android:text="역사 스타일"
                        />

                    <me.grantland.widget.AutofitTextView
                        android:id="@+id/museumTV"
                        android:layout_marginRight="9dp"
                        android:padding="9dp"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:background="@drawable/background_border_radius9_000000"
                        android:textColor="#878787"
                        android:gravity="center_horizontal"
                        android:text="박물관 스타일"
                        />
                    <me.grantland.widget.AutofitTextView
                        android:padding="9dp"
                        android:id="@+id/artTV"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:background="@drawable/background_border_radius9_000000"
                        android:textColor="#878787"
                        android:gravity="center_horizontal"
                        android:text="미술관 스타일"
                        />




                </LinearLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#9b9b9b" />

            </LinearLayout>




            <LinearLayout
                android:id="@+id/myinfochangeLL"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="26dp"
                    android:src="@mipmap/icon_solo" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="개인정보수정"
                    android:textColor="#878787"
                    android:textSize="12sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9b9b9b" />

            <LinearLayout
                android:id="@+id/memoryLL"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="26dp"
                    android:src="@mipmap/icon_file" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="메모리 사용량"
                    android:textColor="#878787"
                    android:textSize="12sp" />
                <ImageView
                    android:id="@+id/memoryIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/icon_arrow"
                    android:padding="17dp"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9b9b9b" />




            <LinearLayout
                android:id="@+id/op_memoryLL"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical">

             <LinearLayout
                 android:layout_marginTop="15dp"
                 android:layout_marginLeft="22dp"
                 android:layout_marginRight="22dp"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <TextView
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_height="wrap_content"
                     android:textSize="12sp"
                     android:textColor="#878787"
                     android:text="전체 메모리"
                     />
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="12sp"
                     android:textColor="#878787"
                     android:text="총 1.00GB"
                     />


             </LinearLayout>

                <ProgressBar
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                <LinearLayout
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#9b9b9b"
                        android:text="600MB"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#9b9b9b"
                        android:text="400MB"
                        />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#9b9b9b" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/friendaddLL"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="26dp"
                    android:src="@mipmap/icon_add" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="친구 추가 관리"
                    android:textColor="#878787"
                    android:textSize="12sp" />
                <ImageView
                    android:id="@+id/friendaddIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/icon_arrow"
                    android:padding="17dp"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9b9b9b" />

            <LinearLayout
                android:id="@+id/op_friendaddLL"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/op_telLL"
                        android:layout_marginTop="23dp"
                        android:paddingLeft="72dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/op_telIV"
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:src="@drawable/circle_background3"/>

                        <TextView
                            android:id="@+id/phoneLL"
                            android:layout_marginLeft="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#878787"
                            android:text="연락처로 검색"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/op_idLL"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="72dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/op_idIV"
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:src="@drawable/circle_background3"/>

                        <TextView
                            android:layout_marginLeft="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#878787"
                            android:text="ID 검색"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/op_addLL"
                        android:layout_marginBottom="23dp"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="72dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/op_addIV"
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:src="@drawable/circle_background3"/>

                        <TextView
                            android:layout_marginLeft="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#878787"
                            android:text="추가리스트로 보기"
                            />

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#9b9b9b" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/payLL"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="26dp"
                    android:src="@mipmap/icon_pay" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="결제시스템"
                    android:textColor="#878787"
                    android:textSize="12sp" />
                <ImageView
                    android:id="@+id/payIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/icon_arrow"
                    android:padding="17dp"/>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9b9b9b" />
            <LinearLayout
                android:id="@+id/op_payLL"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    
                    <LinearLayout
                        android:id="@+id/op_1gbLL"
                        android:layout_marginTop="23dp"
                        android:paddingLeft="72dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        
                        <ImageView
                            android:id="@+id/op_1gbIV"
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:src="@drawable/circle_background3"/>

                        <TextView
                            android:layout_marginLeft="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#878787"
                            android:text="1GB (9,000원)"
                            />
                        
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/op_600mbLL"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="72dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/op_600mbIV"
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:src="@drawable/circle_background3"/>

                        <TextView
                            android:layout_marginLeft="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#878787"
                            android:text="600MB (5,000원)"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/op_20kbLL"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="72dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/op_20kbIV"
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:src="@drawable/circle_background3"/>

                        <TextView
                            android:layout_marginLeft="13dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#878787"
                            android:text="20KB (무료)"
                            />

                    </LinearLayout>
                    
                    <TextView
                        android:layout_marginTop="19dp"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="13sp"
                        android:padding="8dp"
                        android:textColor="#ffffff"
                        android:background="@drawable/background_border_radius1_000000"
                        android:text="결제하기"/>
                    
                    
                    
                </LinearLayout>
                
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#9b9b9b" />
                
            </LinearLayout>


            <LinearLayout
                android:id="@+id/snsLL"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="26dp"
                    android:src="@mipmap/icon_sns" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="SNS 연결정보"
                    android:textColor="#878787"
                    android:textSize="12sp" />
                <ImageView
                    android:id="@+id/snsIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/icon_arrow"
                    android:padding="17dp"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9b9b9b" />
            <LinearLayout
                android:id="@+id/op_snsLL"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="111dp"
                android:orientation="vertical">
                <TextView
                    android:layout_marginLeft="62dp"
                    android:layout_marginRight="62dp"
                    android:layout_marginTop="11sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#878787"
                    android:text="기록된 여행추억을 공유해보세요"/>

                <LinearLayout
                    android:layout_marginLeft="62dp"
                    android:layout_marginRight="62dp"
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/insta_bg"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/face_bg"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/naver_bg"/>
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/kakao_bg"/>



                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="62dp"
                    android:layout_marginRight="62dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="#878787"
                        android:gravity="center_horizontal"
                        android:text="인스타그램"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="#878787"
                        android:gravity="center_horizontal"
                        android:text="페이스북"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="#878787"
                        android:gravity="center_horizontal"
                        android:text="네이버블로그"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="#878787"
                        android:gravity="center_horizontal"
                        android:text="카카오스토리"
                        />



                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#9b9b9b" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="26dp"
                    android:src="@mipmap/icon_quest" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="이용문의"
                    android:textColor="#878787"
                    android:textSize="12sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9b9b9b" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="26dp"
                    android:src="@mipmap/icon_secse" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="서비스 탈퇴"
                    android:textColor="#878787"
                    android:textSize="12sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9b9b9b" />
            <LinearLayout
                android:id="@+id/logoutLL"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="26dp"
                    android:src="@mipmap/icon_out" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="로그아웃"
                    android:textColor="#878787"
                    android:textSize="12sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#9b9b9b" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>