<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="45dp"
           android:layout_marginBottom="5dp"
           android:orientation="horizontal"
           android:gravity="center_vertical"
          >

                <ImageView
                    android:id="@+id/profileIV"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/man"/>


           <TextView
               android:id="@+id/nameTV"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="이현수"
               android:textColor="#4a4a4a"
               android:textSize="13dp" />


               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="match_parent"
                   android:gravity="center_vertical|right"
                   >
                       <TextView
                           android:visibility="gone"
                           android:id="@+id/shareTV"
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:gravity="center"
                           android:textSize="13dp"
                           android:textColor="#000000"
                           android:text="공유"
                           android:layout_marginRight="10dp"
                           />
                        <View
                            android:visibility="gone"
                            android:layout_width="1dp"
                            android:layout_height="12dp"
                            android:background="#000000"/>
                   <TextView
                       android:id="@+id/deleteTV"
                       android:layout_marginLeft="10dp"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:gravity="center"
                       android:textSize="13dp"
                       android:textColor="#D0021B"
                       android:text="삭제"
                       android:layout_marginRight="15dp"
                       />

               </LinearLayout>

       </LinearLayout>








</LinearLayout>